name: 'wip-check'
description: 'Action for blocking PRs on labels or titles indicating work in progress'
author: 'Gabriel Carpenter'
inputs:
  labels:
    description: 'patterns to block on (comma separated)'
    default: 'wip,do not merge'
runs:
  using: 'node12'
  main: 'dist/index.js'
